# project-manager-app

project-manager-app/: .gitignore  Jenkinsfile  pom.xml  sonar-project.properties
project-manager-app/src/main/java/com/myapp/: ProjectManagerAppApplication.java
project-manager-app/src/main/java/com/myapp/projectmanager/config/: ProjectManagerConfig.java
project-manager-app/src/main/java/com/myapp/projectmanager/controller/: ProjectManagerController.java  TaskManagerController.java  UserManagerController.java
project-manager-app/src/main/java/com/myapp/projectmanager/dto/: ParentTaskDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
project-manager-app/src/main/java/com/myapp/projectmanager/entity/: ParentTask.java  Project.java  Task.java  User.java
project-manager-app/src/main/java/com/myapp/projectmanager/exception/: ProjectManagerCustomExceptionHandler.java  ProjectManagerErrorResponse.java  ProjectManagerServiceException.java
project-manager-app/src/main/java/com/myapp/projectmanager/mapper/: ProjectManagerEntityToDtoMapper.java  ProjectManagerEntityToDtoMapperImpl.java  TaskManagerEntityToDtoMapper.java  TaskManagerEntityToDtoMapperImpl.java
project-manager-app/src/main/java/com/myapp/projectmanager/repository/: ParentTaskManagerRepository.java  ProjectManagerRepository.java  TaskManagerRepository.java  UserRepository.java
project-manager-app/src/main/java/com/myapp/projectmanager/security/: ProjectManagerBasicAuthEntryPoint.java  ProjectManagerSecurityConfiguration.java
project-manager-app/src/main/java/com/myapp/projectmanager/service/: ProjectManagerService.java  ProjectManagerServiceImpl.java  TaskManagerService.java  TaskManagerServiceImpl.java  UserService.java  UserServiceImpl.java
project-manager-app/src/main/resources/: application.properties  validation.properties
project-manager-app/src/test/java/com/myapp/: ProjectManagerAppApplicationTests.java
project-manager-app/src/test/java/com/myapp/projectmanager/controller/: ProjectManagerControllerTestManager.java  TaskManagerControllerTestManager.java  UserManagerControllerTestManager.java
project-manager-app/src/test/java/com/myapp/projectmanager/dao/: TaskManagerDaoIntegrationTestManager.java
project-manager-app/src/test/java/com/myapp/projectmanager/repository/: .gitignore  ProjectManagerDaoIntegrationTestManager.java  TaskManagerDaoIntegrationTestManager.java  UserManagerDaoIntegrationTestManager.java
project-manager-app/src/test/java/com/myapp/projectmanager/service/: ProjectManagerServiceUnitTestManager.java  TaskManagerServiceIntegrationTestManager.java  TaskManagerServiceUnitTestManager.java  UserServiceImplTest.java  UserServiceIntegrationTestManager.java
project-manager-app/src/test/java/com/myapp/projectmanager/test/: TestProjectManagerAppTestSuite.java  TestTaskManagerAppTestSuite.java
project-manager-app/src/test/java/com/myapp/projectmanager/utils/: TestUtils.java
